/*tilt neon, Roboto Condensed,Poppins
font-family: 'Oswald', sans-serif; */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Slab:wght@700&display=swap');

:root {
  /* --normal-font:"Tilt Neon";
    --second-font:"Roboto Condensed";
    --font-medium: 500;
    --font-semi-bold: 600;
    --font-bold: 700; */
    --header-height: 5rem;
  --biggest-font-size: 2rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 2rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --hover-color: #c424ec;
  --neon-box-shadow: 0 0 0.5rem #7e14e0;
  --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}
a {
  text-decoration: none;
 color: whitesmoke;
}
main {
  background-image: linear-gradient(to bottom, #898286, #777076, #655e67, #524e59, #3e3e4b, #34374d, #27314e, #122b50, #002a61, #002771, #00237f, #0e198b);
  overflow: hidden;
}

* {
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
  padding: 0;
  margin: 0;

  box-sizing: border-box;
}
html,
body {
  height: 100vh;
  width: 100%;

  color: white;

  font-family: "Montserrat", sans-serif;
  /* background-image: linear-gradient(to right, #0a0d0f, #0d1012, #101315, #121518, #14171a, #101922, #0c1b2b, #081c33, #001d43, #001e53, #001c61, #0b176d)*/
 
  /* background-image: linear-gradient(to right bottom, #0e1e36, #2b3466, #5e4594, #a050b8, #eb51d0);*/
}

.round {
  height: 22px;
  width: 22px;
  display: block;
  border-radius: 24px;
  background-color: black;
  position: fixed; 
  top: 0;
  left: 0;
  pointer-events: none;
  z-index: 99999999; /* so that it stays on top of all other elements */
}

/* header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: var(--h2-font-size);
  background: transparent;
  padding: 10px 5%;

  width: 100%;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
  /* background-image: linear-gradient(to top, #0b0e10, #001628, #001b40, #001d58, #08196a);
  border-bottom: 1px solid transparent;
} */


/* header */
.header{
  position: fixed;
  width: 100%;
  background: transparent;
  top: 0;
  font-family: 'Roboto Slab', serif;
  left: 0;
height: 80px;
  z-index: 100;
  transition: all .3s ease-in-out;
}
.nav{
  position: relative;

display: flex;

justify-content: space-between;
align-items: center;

}
.nav a{
 
  font-size: 1rem;
  font-weight: 800;
}

.nav__logo,
.nav__toggle,
.nav__close{
display: inline-flex;
color:white;
}
.nav__logo{
  align-items: center;
  column-gap: .5rem;
  font-weight: 500;
  transition: all .3s;
}
.nav__logo img{
  width: 80px;
}

.nav__toogle{
  font-size: 1.5rem;
  cursor: pointer;
  margin-right: 20px;
  background-color: #1d463b;
}
@media screen and (max-width:767px){
  .nav__menu{
      position: fixed;
      top:-100%;
      left:0;

  backdrop-filter: blur(50px);
width: 100%;

padding-block: 3.5rem 3rem;
border-radius: 0 0 2rem 2rem ;
transition: top .4s;

}

}

.nav__list{
  display: flex;
  flex-direction: column;
  text-align: center;
  row-gap: 1.5rem;

}

.nav__link:hover{
color: crimson;
transition: all .5s ease-in-out;


}

.nav__close{
  position: absolute;
  top:1rem;
  right:1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}
.show-menu{
  top:0;
  
}


@media (min-width:767px){
 
 .nav{
  height: calc(var(--header-height)+1.5rem);
 
 
  height: 5rem;
 } 
 .nav__toggle,
 .nav__close,
 .nav__img{
  display: none;
 }
 .nav__list{
  flex-direction: row;
  column-gap: 4rem;
 }
}
.active-bar {
  background-color: #0d8567;
  border-bottom: solid 1px rgb(19, 15, 58);
  transition: all 0.5s ease-in-out;
}

.active-bar1 {
  background-color: #033772;
  transition: all 0.5s ease-in-out;
}
.active-bar2 {
  background-color: #201735;
  transition: all 0.5s ease-in-out;
}
.active-bar3 {
  background-color: #033772;
  transition: all 0.5s ease-in-out;
}

.active-bar4 {
  background-color: #201735;

  transition: all 0.5s ease-in-out;
}

/* .logo {
  letter-spacing: 1px;
  font-size: 2rem;
  color: black;
}
.logo:hover {
  transition: all 0.4s;
background-color: crimson;
border-radius: 5px;
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 150px rgba(18, 247, 255, 0.6);
}

.navlist {
  display: flex;
  align-items: center;
}
.navlist a {
  font-weight: 500;
  font-size: 1.5rem;
  padding: 10px 20px;
}
.navlist a:hover {
background-color:crimson;
  transition: color 0.2s;
  text-shadow: 0 0 10px rgba(18, 247, 255, 0.6),
    0 0 20px rgba(18, 247, 255, 0.6), 0 0 30px rgba(18, 247, 255, 0.6),
    0 0 40px rgba(18, 247, 255, 0.6), 0 0 70px rgba(18, 247, 255, 0.6),
    0 0 80px rgba(18, 247, 255, 0.6), 0 0 100px rgba(18, 247, 255, 0.6),
    0 0 200px rgba(18, 247, 255, 0.6);
}

#menu-icon {
  font-size: 1.8rem;
  z-index: 100001;
  cursor: pointer;
  color: rgb(24, 3, 3);
  margin-left: 25px;
background-color: #09152b;
  /* display: none; 
}
.nav__menu{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav__close{
  display: inline-flex;
  color: var(--white-color);
  } */
/* scroll bar*/
::-webkit-scrollbar {
  width: 0.3rem;
  border-radius: 0.5rem;
}
::-webkit-scrollbar-thumb {
  border-radius: 0.4rem;
  background-color: #0b21e2;
}
::-webkit-scrollbar-thumb:hover {
  background-color: hsl(196, 88%, 16%);
}

/* home */

section.home {
  height: 100vh;
  width: 100%;
  position: relative;
  display: flex;
  /* background-image: linear-gradient(to right, #0a0d0f, #0d1012, #101315, #121518, #14171a, #101922, #0c1b2b, #081c33, #001d43, #001e53, #001c61, #0b176d);
 background-image: linear-gradient(to right, #0d4255, #003754, #002b52, #001d4c, #0a0d42);*/

justify-content: center;
}
.left {
  width: 70%;
  height: 100%;
  background-color: #4831d4;
  display: flex;
position: relative;
  justify-content: space-between;
  align-items: center;
}

#home-content {
  width: 60%;
 margin: 10%;
  display: flex;
  flex-direction: column;



  gap: 10px;
 
}
#home-content h1 {
  font-size:1.75rem;
  color: #ccf381;
}
#home-content h2{
  font-size: 1.5rem;
  color: #ccf381;
}
#home-content p {
  font-size: 1rem;
 
width: 600PX;
}
.left svg{
  width: 12%;
left: 0%;
height: 100%;

  transform: rotate(220deg);
  position: absolute;
  top: -18%;
}

.right {
  width: 30%;
  position: relative;
  height: 100%;
  background-color: #ccf381;

 
}
.right svg{
  position: absolute;
  width: 40vw;
  height: 100%;
  right: 35%;
  bottom: 0%;
z-index: 10;
}
.myImage {
 
  width: 300px;
  position: absolute;
  overflow: hidden;
  top: 25%;
  left: 60%;
 
 
  
  z-index: 10;
}
.myImage img{
  height: 100%;
  width: 100%;
}


.home-content h1 {
  font-weight: var(--font-bold);
  font-size: 2rem;
}



#home-content .btn-box {
  width: 200px;
  height: 50px;
  background-color: #093c63;
 margin-top: 10px;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;

  overflow: hidden;
}
#home-content .btn-box a {
  color: #04f7ba;
  font-size: 1.2rem;
  z-index: 100;
}
.btn-box #green {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  background-color: rgb(230, 11, 182);
  transition: left 0.5s ease;
}
.btn-box:hover {
  transform: translateY(-5px);
  transition: transform 0.2s ease-in-out;
}
.btn-box:hover #green {
  left: 0;
}

.social-menu {
  margin-top: 3%;
  margin-left: -20px;
  display: flex;
}

.social-menu li {
  list-style: none;
  margin: 0 10px;
}
.social-menu li .fa {
  color: #000000;
  font-size: 25px;
  line-height: 50px;
  transition: 0.5s;
}
.social-menu li .fa:hover {
  color: #ffffff;
}
.social-menu li a {
  position: relative;
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: white;
  text-align: center;
  transition: 0.5s;
  transform: translate(0, 0px);
  box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
}
.social-menu li a:hover {
  transform: rotate(0deg) skew(0deg) translate(0, -10px);
}
.social-menu li:nth-child(1) a:hover {
  background-color: #3b5999;
}
.social-menu li:nth-child(2) a:hover {
  background-color: #1b1b1b;
}
.social-menu li:nth-child(3) a:hover {
  background-color: #e4405f;
}
.social-menu li:nth-child(4) a:hover {
  background-color: #1d1a1a;
}
.social-menu li:nth-child(5) a:hover {
  background-color: #0077b5;
}

/* about section*/
section#about {
  display: flex;
  flex-direction: row;
background-image: linear-gradient(to right top, #134769, #004374, #003f7e, #003886, #002f8b, #102986, #1a2381, #211d7b, #291e6e, #2d1f61, #2e2054, #2e2148);

  height: 100vh;
  width: 100%;
  justify-content: center;
}
#left-part {
  width: 40%;
  height: 100%;

  display: flex;
  justify-content: center;

  position: relative;
  margin-top: 100px;

  /*filter: drop-shadow(.1px .1px .1px rgb(13, 193, 238));*/
}
#svg-path {
  top: 10%;
  position: absolute;
  left: 15%;
  width: 70%;
  filter: drop-shadow(15px 20px 20px rgb(53, 26, 26));
  z-index: 1;
  transform: rotate(10deg);
}

#left-part .img {
  z-index: 2;
  
 position: absolute;
 top: -1%;
}
#left-part img{
  width: 250px;
}
#right-part {
  width: 60%;
  height: 100vh;
  margin-top: 100px;
  display: flex;

  align-items: flex-start;
}

#right-part .about-me {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.education {
  position: relative;
}
#right-part h1 {
  font-family: var(--normal-font);
  text-align: center;
  font-size: 3rem;
  color: rgb(185, 180, 180);
  font-weight: 700;
}
#right-part p {
  padding: 2% 2%;
  font-size: 1.2rem;
  font-weight: 500;
  max-width: 700px;
color: #f8f5f5;
}

.education h2 {
  font-weight: 700;
  font-size: 1.2rem;
  padding-bottom: 5px;
  position: relative;
  width: fit-content;
}
#right-part h1 span {
  color: #0f0a0b;
}
.education h2::after {
  content: "";
  position: absolute;
  width: 80%;
  height: 9px;
  bottom: 0%;
  left: 60%;
  background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/664131/underline.svg");
  background-repeat: no-repeat;
  background-size: cover;
  transform: translateX(-50%);
}
.education h2:hover {
  color: rgb(243, 3, 243);
  cursor: pointer;
}
.education ul {
  list-style: none;
}
.education ul li {
  margin-top: 8px;
  color: rgb(255, 254, 254);
  font-size: 1.2rem;
}
.education ul span {
  font-weight: 500;
  font-size: 1.2rem;
  color: #15f044;
}

#skills {
  margin: 0;
  padding: 3%;
  width: 100%;
  
 background-image: linear-gradient(to right, #0a0d0f, #0d1012, #101315, #121518, #14171a, #101922, #0c1b2b, #081c33, #001d43, #001e53, #001c61, #0b176d);
  /*  background-image: linear-gradient(to right top, #1f3029, #1e413f, #1d515c, #2d607b, #516c96);*/
}
#skills h1{
  font-size: 2rem;
  text-align: center;
  color: rgb(114, 109, 109);
}

.skill-main {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
}
.skill-main h2 {
  color: rgb(223, 228, 223);
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
  text-align: center;
}
.skill-left {
  margin: 20px 50px;
}
.skill-right {
  margin: 20px 50px;
}
.skill-bar {
  margin-bottom: 2.5rem;
}

.skill-left .skill-bar .info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
}
.skill-left .skill-bar .bar {
  width: 100%;
  height: 10px;
background-color: black;
  border-radius: 25px;
  margin-top: 10px;
  position: relative;
}
.skill-bar .bar span {
  width: 50%;
  height: 100%;
  position: absolute;
  left: 0;
  background: rgb(83, 69, 75);
  border-radius: 25px;
  
}
.skill-bar .bar .html {
  width: 70%;
  animation: html 5s;
}
.skill-bar .bar .css {
  width: 50%;
  animation: css 6s;
}
.skill-bar .bar .javascript {
  width: 50%;
  animation: javascript 7s;
}
.skill-bar .bar .java {
  width: 50%;
  animation: java 8s;
}

.professional {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.box {
  margin: 10px 10px;
  flex: 1 1 15rem;
  position: relative;
}
.box .text {
  text-align: center;
  color: #f7f5f5;
  font-size: 1rem;
}

.box .text big {
  font: 500;
  letter-spacing: 1px;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.box .text small {
  display: block;
  color: rgb(235, 216, 216);
  font-weight: 600;
}
.circle {
  width: 100%;

  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.circle .points {
  width: 2px;
  height: 10px;
  background-color: #121312;
  position: absolute;
  border-radius: 3px;
  transform: rotate(calc(var(--i) * var(--rot))) translateY(-45px);
}
.points.marked {
  animation: glow 3s linear forwards;
  animation-delay: calc(var(--i) * 0.05s);
}

@keyframes html {
  0% {
    width: 0%;
  }
  100% {
    width: 70%;
  }
}

@keyframes css {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@keyframes javascript {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}
@keyframes java {
  0% {
    width: 0%;
  }
  100% {
    width: 50%;
  }
}

@keyframes glow {

  100% {
    background-color: #5e555a;
    
  }
}

section.projects {
 /*background-image: linear-gradient(to right top, #134769, #004374, #003f7e, #003886, #002f8b, #102986, #1a2381, #211d7b, #291e6e, #2d1f61, #2e2054, #2e2148);*/
 width: 100%;

 
 perspective: 2000px;
 overflow: hidden;
}
#projects h1 {
  text-align: center;
  font-size: 2rem;
  margin-top: 30px;
}
#projects span {
  color: rgb(33, 34, 34);
}
.card-elements {
margin-top: 30px;
  width: 100%;
 height: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 
 
  place-items: center;
}
 .card img{
  
width: 300px;
 }

.card {
  width: 25vw;
  height: 40vh;
  /*  display: flex;
    align-items: center;
    justify-content: center;*/
margin: 20px;
 
  position: relative;
  transform: rotateY(0deg);
  transform-style: preserve-3d;
  transition: all ease-in-out 1s;
}
.card h2{
  text-align: center;
}
.front {
  width: 100%;
  height: 100%;
  position: absolute;
  /*background-color: rgb(170, 230, 7);*/
  backface-visibility: hidden;
  /*transform: rotateY(0deg);*/
}
.front .image {
  margin: 3% 2%;
}

.back {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  backface-visibility: hidden;
  transform: rotateY(180deg);
  position: relative;
  border: solid 2px;
  border-radius: 10px;
  /* border-bottom-color: ;

 */
  overflow: hidden;
}


.back .link {
  width: 5vw;
  height: 5vh;

  border: solid 1px black;

  text-decoration: none;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(240, 158, 50);
}
.back .link i {
  font-size: 1.5rem;
  color: aqua;
  text-decoration: none;
}
.back .blue {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0%;
  z-index: -1;
  right: -100%;
  top:100%;
  transition: all ease-in-out 0.3s;
  background-color: blueviolet;
}

.back:hover .blue {
  right: 0%;
  top:0%;
}
section.contact {
  width: 100%;
 
  
  /* background-image: linear-gradient(to right, #0a0d0f, #0d1012, #101315, #121518, #14171a, #101922, #0c1b2b, #081c33, #001d43, #001e53, #001c61, #0b176d);*/
}
.contact form {
  text-align: center;
  max-width: 50rem;
  margin: 1rem auto;
  margin-bottom: 3rem;
}
.contact form input,
.contact form textarea {
  width: 100%;
  color: white;
  background: rgb(38, 91, 107);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
}

input::placeholder {
  color: white;
}
textarea::placeholder {
  color: white;
}
.contact form textarea {
  resize: none;
}
.formBtn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}

/* CSS */
.button-89 {
  --b: 3px; /* border thickness */
  --s: 0.45em; /* size of the corner */
  --color: #9713e4;

  padding: calc(0.5em + var(--s)) calc(0.9em + var(--s));
  color: var(--color);
  --_p: var(--s);
  background: conic-gradient(
      from 90deg at var(--b) var(--b),
      #0000 90deg,
      var(--color) 0
    )
    var(--_p) var(--_p) / calc(100% - var(--b) - 2 * var(--_p))
    calc(100% - var(--b) - 2 * var(--_p));
  transition: 0.3s linear, color 0s, background-color 0s;
  outline: var(--b) solid #0000;
  outline-offset: 0.6em;
  font-size: 16px;

  border: 0;

  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-89:hover,
.button-89:focus-visible {
  --_p: 0px;
  outline-color: rgb(248, 15, 54);
  outline-offset: 0.05em;
  cursor: pointer;
}

.button-89:active {
  background: var(--color);
  color: #e99a9a;
}

/* loader*/
#loader {
  height: 100vh;
  width: 100%;
background: #0a0a0a ;
position: fixed;
z-index: 100000000;
display: flex;
justify-content: center;
align-items: center;
}
#loader img{
  width: 600px;
  position: absolute;
  top: 40%;
}
/* //footer */
#page-5 {
  height: 50vh;
  width: 100%;
background: #0e034e;
  overflow: hidden;
}

footer {
  width: 100%;
  height: 100%;
}
.footer-section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
  padding-block: 100px;
}
.footer-box {
  width: 20%;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 15px;
}
.footer-box h2 {
  color: white;
}
.footer-box p {
  font-size: 17px;
  color: white;
}
.social-medias {
  display: flex;
  gap: 10px;
}
.footer-logo {
  font-size: 30px;
}

.email,
.phone-number,
.address {
  display: flex;
  gap: 15px;
}
i {
  color: white;
}

i:hover {
  color: aquamarine;
}
/* breakpints*/


/* this one is for small devices*/
@media (max-width:480px){

/*home section */
  section.home {
   height: 120vh;
     width: 100%;
    position: relative;
    display: flex;
    /* background-image: linear-gradient(to right, #0a0d0f, #0d1012, #101315, #121518, #14171a, #101922, #0c1b2b, #081c33, #001d43, #001e53, #001c61, #0b176d);
   background-image: linear-gradient(to right, #0d4255, #003754, #002b52, #001d4c, #0a0d42);*/
  flex-direction: column;
  justify-content: center;
  }
  .left {
   
    width: 100%;
    height: 60%;
    background-color: #4831d4;
    display: flex;
  position: relative;
    justify-content: space-between;
    align-items: center;
  }
  
  #home-content {
  
    width: 100%;
   margin: 10%;
    display: flex;
    flex-direction: column;
  
  
  
    gap: 10px;
   
  }
  #home-content h1 {
    font-size:1.2rem;
    color: #ccf381;
  }
  #home-content h2{
    font-size: 1rem;
    color: #ccf381;
  }
  #home-content p {
    font-size: .85rem;
   
  width: fit-content;
  }
  .left svg{
    width: 12%;
  left: 3%;
  height: 100%;
  
    transform: rotate(220deg);
    position: absolute;
    top: -2%;
  }
  
  .right {
    width: 100%;
    position: relative;
    height: 40%;
    background-color: #ccf381;
  
   
  }
  .right svg{
    position: absolute;
    width: 80vw;
    height: 100%;
  
   left:65px;
   color: black;
z-index:20;
  top: -80px;
  }
  .myImage {
   /* background: url("Untitled\ Project\ \(2\).jpg") center center; */
    width: 200px;
    background-size:contain ;
    position: absolute;
    overflow: hidden;
   top: 50%;
   left: 50%;
   background-position-x: center;
  z-index: 10;
  }
  .myImage img{
    height: 100%;
    width: 100%;
   
  }

  #home-content .btn-box {
    width: 150px;
    height: 40px;
    background-color: #093c63;
   margin-top: 5px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  
    overflow: hidden;
  }
  #home-content .btn-box a {
    color: #04f7ba;
    font-size: 1rem;
    z-index: 100;
  }

  
  .social-menu {
    margin-top: 3%;
    margin-left: -20px;
    display: flex;
  }
  
  .social-menu li {
    list-style: none;
   
  }
  .social-menu li .fa {
    color: #000000;
    font-size: 20px;
    line-height: 40px;
    transition: 0.5s;
  }

  .social-menu li a {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    text-align: center;
    transition: 0.5s;
    transform: translate(0, 0px);
    box-shadow: 0px 7px 5px rgba(0, 0, 0, 0.5);
  }

  /*about section*/

  section#about {
  display: flex;
  flex-direction: column;
 justify-content: center;
 align-items: center;
  background-image: linear-gradient(to right top, #134769, #004374, #003f7e, #003886, #002f8b, #102986, #1a2381, #211d7b, #291e6e, #2d1f61, #2e2054, #2e2148);
  position: relative;
    height: 110vh;
    width: 100%;
   
  }
  #left-part {
    width: 100%;
    height: 40%;
  margin-top: 0px;
    display: flex;
    position: relative;
  align-items: center;
justify-content: center;
    /*filter: drop-shadow(.1px .1px .1px rgb(13, 193, 238));*/
  }
  #svg-path {
 
    position: absolute;
    width: 300px;
    top: 10px;

    filter: drop-shadow(15px 20px 20px rgb(53, 26, 26));
    z-index: 1;
    transform: rotate(10deg);
  }
  
  #left-part .img {
 
    width: 150px;
position: absolute;
left: 30%;
  }
  #left-part img{
    width: 150px;
 
  } 
  
  #right-part {
    width: 100%;
    height:60%;
     margin-top: 0px;
    display: flex;
  
    align-items: flex-start;
  }
  
  #right-part .about-me {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .education {
    position: relative;
    padding-left: 15px;
  }
  #right-part h1 {
   
    text-align: center;
    font-size: 2rem;
    color: rgb(185, 180, 180);
    font-weight: 700;
  }
  #right-part p {
  margin-left: 10px;
    font-size: 1rem;
    font-weight: 500;
    max-width: 700px;
  color: #f8f5f5;
  }
  
  .education h2 {
    
    font-weight: 700;
    font-size: 1rem;
    padding-bottom: 5px;
    position: relative;
    width: fit-content;
  }
  #right-part h1 span {
    color: #0f0a0b;
  }
  .education h2::after {
    content: "";
    position: absolute;
    width: 80%;
    height: 9px;
    bottom: 0%;
    left: 60%;
    background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/664131/underline.svg");
    background-repeat: no-repeat;
    background-size: cover;
    transform: translateX(-50%);
  }
  .education h2:hover {
    color: rgb(243, 3, 243);
    cursor: pointer;
  }
  .education ul {
    list-style: none;
  }
  .education ul li {
    margin-top: 8px;
    color: rgb(255, 254, 254);
    font-size: 1rem;
  }
  .education ul span {
    font-weight: 500;
    font-size: 1rem;
    color: #15f044;
  }
  
/* skills section  */
  
#skills {
 

  width: 100%;
  
 background-image: linear-gradient(to right, #0a0d0f, #0d1012, #101315, #121518, #14171a, #101922, #0c1b2b, #081c33, #001d43, #001e53, #001c61, #0b176d);
  /*  background-image: linear-gradient(to right top, #1f3029, #1e413f, #1d515c, #2d607b, #516c96);*/
}
#skills h1{
  font-size: 1.5rem;
  margin-top: 20px;
  text-align: center;
  color: rgb(114, 109, 109);
}
.skill-main {
  width: 100%;
display: flex;
flex-direction: column;
justify-content: center;

  gap: 10px;
}
/* section projects   */
section.projects {
  /*background-image: linear-gradient(to right top, #134769, #004374, #003f7e, #003886, #002f8b, #102986, #1a2381, #211d7b, #291e6e, #2d1f61, #2e2054, #2e2148);*/
  width: 100%;
 margin: 0px;
padding: 0px;

  perspective: 2000px;
  overflow: hidden;
 }
 #projects h1 {
   text-align: center;
   margin-top: 20px;
   font-size: 1.5rem;
 }
 #projects span {
   color: rgb(33, 34, 34);
 }
 .card-elements {
 margin-top: 30px;
  width: 100%;
  height: 0%;
   display: grid;
   grid-template-columns: repeat(2, 1fr);

  
 }
  
 
 .card {
width:150px;
   height: 25vh;
   /*  display: flex;
     align-items: center;
     justify-content: center;*/
 margin: 0px;
margin-top: 20px;
   position: relative;
   transform: rotateY(0deg);
   transform-style: preserve-3d;
   transition: all ease-in-out 1s;
 }
 .card h2{
   text-align: center;
   font-size: .85rem;
 }
 .front {
   width: 100%;
   height: 100%;
   position: absolute;
   /*background-color: rgb(170, 230, 7);*/
   backface-visibility: hidden;
   /*transform: rotateY(0deg);*/
 }

.card img{
  width: 150px;
}
 /* section contact  */

.contact form input,
.contact form textarea {
  width: 80%;
  color: white;
  background: rgb(38, 91, 107);
  margin-bottom: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 0.7rem;
}

/* footer */
#page-5 {
height: 70vh;
  width: 100%;
background: #0e034e;
  overflow: hidden;
}


.footer-section {
  width: 100%;
  height: 100%;
 padding-block: 50px;
  display: flex;
 flex-direction: column;
 justify-content:space-between;
 align-items: center;
 gap: 30px;
}
.footer-box {
  width: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 0px;
}

.footer-box p {
  font-size: 15px;
  color: white;
}

.footer-logo {
  font-size: 25px;
}




}

