<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        html,body{
            height: 100%;
            width:  100%;
        
        }
 main{
    height: 100%;
    width: 100%;
 }
 .box{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
 }
     .box1{
            width: 50%;
            height: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: #0c10fa;
        }
  .box1 .content{
    position: absolute;
    left: 75%;
    top: 40%;
    width: 600px;
    color: white;
  }
  .image-portion img{
    width: 200px;
    border: 10px solid  black     ;
    border-radius: 100%;
    left: 85%;
    top: 10%;
    position: absolute;
  }
        .box2{
            width: 50%;
            height: 100%;
            background-color: #610461e7;
        }
        

    </style>
</head>
<body>
    <main>
        <div class="box">
        

            <div class="box1">
                <div class="image-portion">
                    <div class="blob">
                        
                          
                    </div>
                    <div class="img">
                        <img src="ff-removebg-preview.png" alt="" ;>
                        
                    </div>
                            
                           </div>
                <div class="content">
            <h1>Hi,I am 
                <span id="ani">Aniket  
                 Chakraborty </span>
                </h1>
                <div class="change-text">
                    <h3>And I'm </h3>
                 
                   <h3> <span class="word">A &nbsp;Front-End &nbsp;Developer</span>
                   <span class="word">An &nbsp;IT &nbsp;Undergraduate </span>
                    <span class="word">A &nbsp;Coding&nbsp; Entusiast</span>
                
                </h3>
                </div>
                
            <p>👋 Hello, and welcome to my Portfolio! This portfolio is a glimpse into my journey through the world of Information Technology, showcasing my skills, projects, and aspirations as I prepare for a career in this dynamic field.
              
                 
            </p>
            </div>
            </div>

            <div class="box2">

            
        </div>
    </div>
    </main>
</body>
</html>